<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Math Facts</title>
</head>
<body>
  <div class="container">
    <h1>Math Facts</h1>
    <p>Enter a number, get a random fact</p>
    <input type="number" placeholder="Enter a number!" id="numbers">
    <div class="content">
      <h6>Math Fact</h6>
      <p id="facts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut sunt quidem hic explicabo vitae velit</p>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>